baseURL: "https://aw-hugo-starter.netlify.app"
languageCode: "en-us"
title: "Site name"
#theme: "aw-hugo-starter"

# Allows for automatic "last modified" for articles etc. (https://gohugo.io/variables/git/)
enableGitInfo: true

# Show all pages by default in this menu (if disabled, define menu location and weight for each page manually)
#sectionPagesMenu: "main"

# https://gohugo.io/content-management/urls/
permalinks:
  post: "/:sections/:year/:slug/"
  project: "/:sections/:slug/"

params:
  # SEO & Open:graph meta
  siteDescription: "Global site's desc (for open:graph etc.)!"
  siteImage: "images/open-graph-img.png" # 1200 × 630 px image in /static folder

  # displays in footer's copyright (until this year)
  copyrightSince: 2000

  # Global social links (via partials/social-follow.html)
  twitter: "https://twitter.com/@AllienWorks"
  github: "https://github.com/AllienWorks"
  linkedin: "https://www.linkedin.com/in/martinallien/"

  # Authors (for microformats.io)
  authors:
    - name: "Martin Allien"
    - email: "martin@allien.work"
    #- image: ""


# -- Taxonimies definitions (in format: "singular: plural")
# If you don't want to use them, replace them with:
# disableKinds:
#  - taxonomy
#  - term
taxonomies:
  category: "categories"
  tag: "tags"
  series: "series"


# Default language
DefaultContentLanguage: "en"
# https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageName: "English"
    languageCode: "en"
    weight: 1
    params:
      #AboutPage: "/about/"
    # https://gohugo.io/content-management/taxonomies/
    taxonomies:
      category: "categories"
      series: "series"
      tag: "tags"
  cs:
    languageName: "Čeština"
    languageCode: "cs"
    weight: 2
    params:
      #AboutPage: "/cs/o-mne/"
